@use 'sass:math';
@import '../../styles/common';

.plannerWrapper {
    $parent: &;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr minmax(0, #{$container-size}) 1fr;
    gap: 1rem;
    height: 100%;

    &__filter {
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: 1fr minmax(0, #{$container-size}) 1fr;
        grid-column: 2;
        display: grid;
        gap: 1rem 0;

        @media(min-width: $breakpoints-md) {
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(2, minmax(0, calc(#{math.div($container-size, 2)})));
            gap: 1rem;
        }
    }

    &__filterCountry,
    &__filterCity,
    &__filterDate {
        grid-column: 2;
    }

    @media(min-width: $breakpoints-md) {

        &__filterCountry {
            grid-column: 1;
        }

        &__filterCity {
            grid-column: 2;
        }

        &__filterDate {
            grid-column: 1/3;
        }
    }

    &_disabled {
        pointer-events: none;
        opacity: .1;
    }

    &_affix {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        height: auto;
        background-color: var(--text-primary-inverted);
        z-index: 2;
        padding: 1rem 0;
        box-shadow: 0 .125rem .25rem rgba(var(--text-primary-rgb), 0.1), 0 0 .25rem rgba(var(--text-primary-rgb), 0.2);
        gap: 1rem;

        @media(min-width: $breakpoints-md) {
            grid-template-columns: 1fr repeat(2, minmax(0, calc(#{math.div($container-size, 2)} - .5rem))) 1fr;

            #{$parent}__filterCountry {
                grid-column: 2 !important;
            }
    
            #{$parent}__filterCity {
                grid-column: 3 !important;
            }
    
            #{$parent}__filterDate {
                grid-column: 2/4 !important;
            }
        }

    }
}

.products {
    border-top: 1px solid var(--bg-border);
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr repeat(1, minmax(0, #{$container-size})) 1fr;
    grid-column: 1/4;
    gap: 1rem;

    &__alert {
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &__spinner {
        position: relative;
        margin-left: .25rem;
    }

    &__items {
        display: grid;
        grid-column: 2;
        grid-template-columns: 1fr;
        gap: 1rem;
        height: max-content;
    }

    @media(min-width: $breakpoints-md) {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}